# incubator-gid

./: .gitignore  LICENSE  README.md  RoadMap.md  pom.xml
doc/: Raptor-gid-use-guide_V2.0.md  Raptor-gid_use-guide_V1.0.md  release_note  全局序列.pptx
src/main/java/studio/raptor/gid/: Sequencer.java
src/main/java/studio/raptor/gid/common/: CuratorUtil.java  ExecutorUtil.java  GidException.java  NetworkUtil.java  OnewayLinkedBlockingQueue.java  Pair.java  ThreadSafe.java  Type.java  VMHelper.java
src/main/java/studio/raptor/gid/config/: ConfigLoader.java
src/main/java/studio/raptor/gid/def/: BreadcrumbDef.java  DefaultBreadcrumbDef.java  DefaultSnowflakeDef.java  DefaultTicktockDef.java  SequenceDef.java  SnowflakeDef.java  TicktockDef.java
src/main/java/studio/raptor/gid/kind/: Breadcrumb.java  DatabaseSequence.java  IdBuffer.java  Sequencable.java  Snowflake.java  Ticktock.java  TimeBasedSequence.java  ZookeeperSequence.java
src/main/java/studio/raptor/gid/service/impl/: CacheServiceImpl.java
src/main/java/studio/raptor/gid/service/interfaces/: CacheService.java
src/main/resources/: gid.xsd
src/test/java/studio/raptor/gid/: SequencerTest.java
src/test/java/studio/raptor/gid/common/: PairTest.java
src/test/java/studio/raptor/gid/config/: ConfigLoaderTest.java
src/test/java/studio/raptor/gid/def/: BreadcrumbDefTest.java  DefaultBreadcrumbDefTest.java  DefaultSnowflakeDefTest.java  DefaultTicktockDefTest.java  SnowflakeDefTest.java  TicktockDefTest.java
src/test/java/studio/raptor/gid/kind/: BreadCrumbTest.java  SnowflakeTest.java  TicktockTest.java
src/test/java/studio/raptor/gid/other/: DistributedAtomicLongTest.java
src/test/java/studio/raptor/gid/util/: LinkedBlockingQueueTest.java  ReadBlockingQueueTest.java
src/test/resources/xml/: seq_test_bad_formed1.xml  seq_test_bad_formed2.xml  seq_test_well_formed_all.xml  seq_test_well_formed_breadcrumb.xml  seq_test_well_formed_nobreadcrumb.xml  sequence.xml
